# jme-rhos-example

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/ch/admin/bit/jeap/template/: Application.java  ExampleResource.java  OpenApiConfig.java
src/main/resources/: application-local.yml  application-rhos-prd.yml  application-rhos-ref.yml  application.yml
src/main/resources/db/migration/common/: V1_0_0__create-schema.sql
src/main/resources/db/migration/postgresql/: afterMigrate.sql
src/test/java/ch/admin/bit/jeap/template/: ServerApplicationTests.java
src/test/resources/: application.yml
